[tox]
envlist =
  py{35,36,38}
  flake8
  lintclient

[testenv]
deps =
  coverage
  mock
  pytest
  pytest-cov
  pytest-girder>=3.0.4
  pytest-mock
  pytest-xdist
  celery!=4.4.4,<5
  urllib3<1.26
  -rrequirements-dev.txt
whitelist_externals =
  mkdir
  npx
  rm
commands =
  rm -rf build/test/coverage/web_temp
  girder build --dev
  pytest --forked --cov girder_colormaps {posargs}
  npx nyc report --temp-dir build/test/coverage/web_temp --report-dir .tox/coverage --reporter cobertura --reporter text-summary

[testenv:flake8]
skipsdist = true
skip_install = true
deps =
  flake8
  flake8-bugbear
  flake8-docstrings
  flake8-quotes
  pep8-naming
commands =
  flake8 {posargs}

[testenv:lintclient]
skip_install = true
usedevelop = false
deps =
changedir = {toxinidir}/girder_colormaps/web_client
whitelist_externals =
  npm
commands =
  npm install --no-package-lock
  npm run lint

[flake8]
max-line-length = 100
show-source = True
format = pylint
max-complexity = 14
exclude =
  build
  node_modules
  */*egg*/*
  .git
  __pycache__
  .tox
  */web_client/*
ignore =
  # D10* - Missing docstring in *
  D10
  D200
  D205
  D400
  D401
  # E123 - Closing bracket does not match indentation of opening bracket’s line
  E123
  # N802 - Function name should be lowercase.
  N802
  # N803 - Argument name should be lowercase.
  N803
  # N806 - Variable in function should be lowercase.
  N806
  # N812 - Lowercase imported as non lowercase.
  N812
  # N815 - mixedCase variable in class scope
  N815
  # N816 - mixedCase variable in global scope
  N816
  # W504 - Line break after binary operator
  W504

[pytest]
addopts = --verbose --strict-markers --showlocals --cov-report="term" --cov-report="xml" --cov
testpaths = tests

[coverage:paths]
source =
  girder_colormaps/

[coverage:run]
data_file = .tox/coverage/.coverage
branch = True
include =
    girder_colormaps/*
omit =
  *.egg-info/*
  plugin_tests/*
  .tox/*
  backup/*
parallel = True

[coverage:xml]
output = .tox/coverage/py_coverage.xml